#BlueJ package file
dependency1.from=Ball
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=game3
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=game3
dependency11.to=Basket
dependency11.type=UsesDependency
dependency12.from=game4
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=game4
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=game4
dependency14.to=Basket
dependency14.type=UsesDependency
dependency2.from=game2
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=game2
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=game2
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Basket
dependency7.type=UsesDependency
dependency8.from=Basket
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=game3
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=150
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=game3
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=300
target6.appletHeight=600
target6.appletWidth=600
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=game2
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Basket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=game4
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=280
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BackgroundColorApplet
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=160
target9.x=550
target9.y=180
